CREATE TABLE IF NOT EXISTS courses (
    id SERIAL PRIMARY KEY,
    course_name VARCHAR NOT NULL,
    course_description VARCHAR NOT NULL
);

INSERT
INTO courses
    (course_name, course_description)
    VALUES (
            'Frontend-разработчик',
            'Он разрабатывает пользовательский интерфейс, то есть внешнюю публичную часть сайта в браузере. ' ||
            'Главная задача Frontend-разработчика — сделать максимально удобным взаимодействие ' ||
            'пользователей с сайтом или веб-приложением'
           ),
           (
            'Тренер по фитнесу',
            'Инструктор, руководящий тренировками и следящий за правильностью выполнения физических упражнений.'
           ),
           (
            'Backend-разработичик',
            'Его область деятельности - программно-административной частью веб-приложения, внутренним ' ||
            'содержанием системы, серверными технологиями — базой данных, архитектурой, программной логикой.'
           ),
           (
            'Финансовый аналитик',
            'Он принимает активное участие в управлении финансами и их оптимизации. Он оценивает риски ' ||
            'и потенциальную выгоду для каждого конкретного рыночного предложения, помогает выбрать перспективные ' ||
            'направления инвестиций, оценивает финансовое состояние контрагента или рыночной отрасли.'
           );